.mapCont{
    position: absolute;
    margin-top: 75px;
    width: 100%;
    height: 100%;
}

.hole1{
    cursor: pointer;
    background-image: url(./holesDivs/SVG/hole1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 250px;
}

.mapInfo{
    position: absolute;
    margin-top: 80px;
    background-color: #bbbbbba7;
    padding: 10px 50px 10px 40px;
    border-bottom-right-radius: 25px;
}

.mapHeader{
    color: #075407;
    font-size: 25px;
    text-align: center;
}

.mapHeaderEn{
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    margin-top: -20px;
}

.mapHole{
    padding: 0px 20px 0px 20px;
    position: absolute;
    top: 80px;
    left: 325px;
    background-color: #c8c8c8a6;
    border-bottom-right-radius: 25px;
}

#hoverHole{
    color: White;
    font-size: 20px;
    line-height: 0px;
}

.holeMenu{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -8px;
    margin-top: 2%;
    padding: 10px;
    gap: 5px;
    background-color: #c4c4c4c7;  
    backdrop-filter: blur(5px); 
    border-radius: 25px 0 0 25px;
}

.holeBtn{
    background-color: #979797cc;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-size: 3vh;
    padding: 0px 6px 0px 6px;
    transition: transform 0.3s background-color 0.3s;
}

@media (min-width:835px) {
    .holeBtn:hover{
        background-color: #767676cc;
        transform: scale(1.05);
    }
}


