.transition{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(215, 215, 215);
    position: absolute;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
}

@keyframes transition {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.fadeIn{
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.fadeOut{
    opacity: 1;
    animation-name: fadeOut;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
}

@keyframes fadeOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

